NEXT_PUBLIC_ADSENSE_KEY='ca-pub-9058943193058704'
API_PORT='3000'
NEXT_PUBLIC_API_HOST='https://start.cashbro.space'
NEXT_PUBLIC_GA_MEASUREMENT_ID='G-EX0CSZN88C'

NEXT_PUBLIC_MOBILE_APPLICATION_LINK='https://play.google.com/store/apps/details?id=space.cashbro.browser&pli=1'